.ui.input {width: 100%;}

.ui.category.search > .results .category > .name { min-width: 170px; padding: 0.85714286em 1.14285714em;}
.searchDescription {color: #999;}
.ui.card {width: 100%;}
.ui.teal.small.label.adjustedLabel {margin-top: 5px;}
.ui.orange.small.label.adjustedLabel {margin-top: 5px;}
#acknowledge {position: fixed; bottom: 20px; left:50px; width: 20%;}
